app/views/registered_applications/_form.html.haml
.col-md-8
  = form_for [user, registered_app] do |f|
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control', placeholder: "Enter app name"
    .form-group
      = f.label :url
      = f.text_field :url, class: 'form-control', placeholder: "Enter app url"
    .form-group
      = f.submit "Save", class: 'btn btn-success'

app/views/registered_applications/_form.html.erb
<div class="row">
  <div class="col-md-8">
    <%= form_for [user, registered_app] do |f| %>
      <div class="form-group">
        <%= f.label :name %>
        <%= f.text_field :name, class: 'form-control', placeholder: "Enter app name" %>
      </div>
      <div class="form-group">
        <%= f.label :url %>
        <%= f.text_field :url, class: 'form-control', placeholder: "Enter app url" %>
      </div>
      <div class="form-group">
        <%= f.submit "Save", class: 'btn btn-success' %>
      </div>
    <% end %>
  </div>
</div>
